# App
APP_URL

# db
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<dbname>

# auth
BETTER_AUTH_SECRET=random-32char-secret-key
BETTER_AUTH_URL=http://localhost:3000 # base url of app

#email
RESEND_API_KEY=
# RESEND_FROM_EMAIL=

# Cron
CRON_SECRET=